[Background]
Color=36,33,32

[BackgroundIntense]
Color=36,33,32

[Color0]
Color=36,33,32

[Color0Intense]
Color=158,153,140

[Color1]
Color=254,128,25

[Color1Intense]
Color=254,128,25

[Color2]
Color=201,155,50

[Color2Intense]
Color=201,155,50

[Color3]
Color=249,188,47

[Color3Intense]
Color=249,188,47

[Color4]
Color=153,142,117

[Color4Intense]
Color=153,142,117

[Color5]
Color=179,167,138

[Color5Intense]
Color=179,167,138

[Color6]
Color=203,189,155

[Color6Intense]
Color=203,189,155

[Color7]
Color=226,219,201

[Color7Intense]
Color=226,219,201

[Foreground]
Color=226,219,201

[ForegroundIntense]
Color=226,219,201

[General]
Description=Colorscheme generated by wal
Opacity=1
