Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,219,201"  ; Default Foreground
"Colour1"="226,219,201"  ; Default Bold Foreground
"Colour2"="36,33,32"  ; Default Background
"Colour3"="36,33,32"  ; Default Bold Background
"Colour4"="36,33,32"  ; Cursor Text
"Colour5"="226,219,201"  ; Cursor Color
"Colour6"="36,33,32"  ; ANSI Black
"Colour7"="158,153,140"  ; ANSI Black Bold
"Colour8"="254,128,25"  ; ANSI Red
"Colour9"="254,128,25"  ; ANSI Red Bold
"Colour10"="201,155,50"  ; ANSI Green
"Colour11"="201,155,50"  ; ANSI Green Bold
"Colour12"="249,188,47"  ; ANSI Yellow
"Colour13"="249,188,47"  ; ANSI Yellow Bold
"Colour14"="153,142,117"  ; ANSI Blue
"Colour15"="153,142,117"  ; ANSI Blue Bold
"Colour16"="179,167,138"  ; ANSI Magenta
"Colour17"="179,167,138"  ; ANSI Magenta Bold
"Colour18"="203,189,155"  ; ANSI Cyan
"Colour19"="203,189,155"  ; ANSI Cyan Bold
"Colour20"="226,219,201"  ; ANSI White
"Colour21"="226,219,201"  ; ANSI White Bold

