! X colors.
! Generated by 'wal'
*foreground:        #e2dbc9
*background:        #242120
*.foreground:       #e2dbc9
*.background:       #242120
emacs*foreground:   #e2dbc9
emacs*background:   #242120
URxvt*foreground:   #e2dbc9
XTerm*foreground:   #e2dbc9
UXTerm*foreground:  #e2dbc9
URxvt*background:   [100]#242120
XTerm*background:   #242120
UXTerm*background:  #242120
URxvt*cursorColor:  #e2dbc9
XTerm*cursorColor:  #e2dbc9
UXTerm*cursorColor: #e2dbc9
URxvt*borderColor:  [100]#242120

! Colors 0-15.
*.color0: #242120
*color0:  #242120
*.color1: #FE8019
*color1:  #FE8019
*.color2: #C99B32
*color2:  #C99B32
*.color3: #F9BC2F
*color3:  #F9BC2F
*.color4: #998E75
*color4:  #998E75
*.color5: #B3A78A
*color5:  #B3A78A
*.color6: #CBBD9B
*color6:  #CBBD9B
*.color7: #e2dbc9
*color7:  #e2dbc9
*.color8: #9e998c
*color8:  #9e998c
*.color9: #FE8019
*color9:  #FE8019
*.color10: #C99B32
*color10:  #C99B32
*.color11: #F9BC2F
*color11:  #F9BC2F
*.color12: #998E75
*color12:  #998E75
*.color13: #B3A78A
*color13:  #B3A78A
*.color14: #CBBD9B
*color14:  #CBBD9B
*.color15: #e2dbc9
*color15:  #e2dbc9

! Black color that will not be affected by bold highlighting.
*.color66: #242120
*color66:  #242120

! Xclock colors.
XClock*foreground: #e2dbc9
XClock*background: #242120
XClock*majorColor:  rgba:e2/db/c9/ff
XClock*minorColor:  rgba:e2/db/c9/ff
XClock*hourColor:   rgba:e2/db/c9/ff
XClock*minuteColor: rgba:e2/db/c9/ff
XClock*secondColor: rgba:e2/db/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
